<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/css/popup.css">
    </head>
    <body>
        <div id="popup-content">
            <p>AntiFingerprint Settings</p>
        </div>
    </body>
</html>
